<!DOCTYPE html>
<html>
<head>
      <title> wireframe  </title>

</head>
<body>
	<center>
		<table border="" Width="1320px" cellpadding="20" cellspacing="0">
			<header >
				<thead>
					<tr>
						<th bgcolor="#103178" colspan="3"><p>Due to the COVID 19 epidemic, orders may be processed with a slight delay</p></th>
					</tr>
					<tr>
						<th ><a href="javascript/void(0)" /><img src="image/logo.png" width="50px" title="logo" alt="logo" /> &nbsp; CureM4</a></th>

						<th><a href="javascript/void(0)"><big>Home</big></a> &nbsp; <a href="javascript/void(0)"><big>Shop</big></a> &nbsp; <a href="javascript/void(0)"><big>Products</big></a> &nbsp; <a href="javascript/void(0)"><big>About</big></a> &nbsp; <a href="javascript/void(0)"><big>Contacts</big></a>&nbsp;<a href="javascript/void(0)"><big>Need help?</big></a>&nbsp; <a href="javascript/void(0)"><big>989-879-0847</big></a></th>

						<th><a href="javascript/void(0)" /><img src="image/facebook.png" width="30px" title="facebook" alt="fb" /></a> &nbsp;<a href="javascript/void(0)"/><img src="image/twiter.png" width="30px" title="twiter" alt="tt"/></a> &nbsp;<a href="javascript/void(0)" /><img src="image/Instagram.jpeg" width="30px" title="Instagram" alt="ig"/></a></th>
					</tr>
				</thead>
					<main>
						<section> 
							<table border="" Width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr bgcolor="#f0f2f5">
										<td><h1>Antivirus Mask Store</h1><p>The easiest way to protect yourself</p><img src="image/safety.webp" width="20px" title="mask" alt="m"/><small>Anti-Bacterial</small> &nbsp; &nbsp; &nbsp;<img src="image/bacteria.jpg" width="20px" title="mask" alt="m"/><small>Anti-Bacterial</small></a><br/><br/><button type="submit">Shop now</button></td>

										<td><img src="image/Face-Mask.png" width="498px"  title="face-mask" alt="fm" align="center"/></td>

									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" Width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr bgcolor="#fff">
										<td><img src="image/mbr.jpeg" width="332px" height="300px" title="a-mask" alt="a" align="center"/></td>
										<td><img src="image/card1.jpg" width="332px" height="300px" title="b-mask" alt="b" align="center"/></td>
										<td><img src="image/mbr-3.jpg" width="332px" height="300px" title="m-mask" alt="m" align="center"/></td>
									</tr>
									<tr bgcolor="#f0f2f5">
										<td align="center" colspan="3"><h1>Effective and reliable protection for your</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
									</tr>
									<tr bgcolor="#f0f2f5">
										<td><img src="image/virus.png" width="50px"  title="a-mask" alt="a" /><br/><br/>Anti-Virus <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p></td>
										<td><img src="image/bacteria.jpg" width="60px"  title="b-mask" alt="b" /><br/><br/>Anti-Bacterial <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p></td>
										<td><img src="image/safety.webp" width="50px"  title="m-mask" alt="m" /><br/><br/>Safety <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" Width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr>
										<td><h1>Effective & reliable protection</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br/><br/><button type="submit">About</button></td>

										<td><img src="image/features1.jpg" width="498px"  title="face-mask" alt="fm" align="center"/></td>
									</tr>
									<tr>
										<td align="center" colspan="3" bgcolor="#f0f2f5"><h1>100% Secure delivery without contacting the courier</h1><button type="submit">More</button></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr>
										<td align="center" colspan="5"><h1>Featured products</h1></td>
									</tr>
									<tr>
										<td><img src="image/features2.jpg" width="183px" height="180px" title="face-mask" alt="fm"/></td>
										<td><img src="image/features1.jpg" width="183px" height="180px" title="face-mask" alt="fm"/></td>
										<td><img src="image/mbr-2.jpg" width="183px" height="180px" title="face-mask" alt="fm"/></td>
										<td><img src="image/mask-1.jpg" width="183px" height="180px" title="face-mask" alt="fm"/></td>
										<td><img src="image/mbr-3.jpg" width="183px"  height="180px" title="face-mask" alt="fm"/></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" width="1320px" cellpadding="20" cellspacing="0">
								<form>
									<tbody>
										<tr>
											<td align="center"  bgcolor="#f0f2f5"><h1>Join our newsletter and get $20 discount</h1></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#f0f2f5">
												<label></label>
												<input placeholder="Enter Your Email address" Type="Email" required="" />&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">subscribe</button></td>
										</tr>
									</tbody>
								</form>
							</table>
						</section>
						<section>
							<table border="" width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr>
										<td align="center"><h1>Watch Video</h1></td>
									</tr>
									<tr>
										<td>
											<video controls loop width="1000px" muted autoplay><source src="https://mobirise.com/extensions/curem4/mask-store/assets/images/background2.jpg" type="video/mp4"/>
											</video>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border=""  width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr>
										<td align="center" colspan="5" bgcolor="#f0f2f5"><img src="image/double.png" alt="" title="double" width="30px"><p>Latest reviews</p></td>
									</tr>
									<tr>
										<td bgcolor="#f0f2f5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p><big>John Smith</big><br/><img src="image/star.jpg" width="100px" alt=""></td>
										<td bgcolor="#f0f2f5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p><big>John Smith</big><br/><img src="image/star.jpg" width="100px" alt=""></td>
										<td bgcolor="#f0f2f5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p><big>John Smith</big><br/><img src="image/star.jpg" width="100px" alt=""></td>
										<td bgcolor="#f0f2f5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p><big>John Smith</big><br/><img src="image/star.jpg" width="100px" alt=""></td>
										<td bgcolor="#f0f2f5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p><big>John Smith</big><br/><img src="image/star.jpg" width="100px" alt=""></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" Width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
										<tr>
											<td rowspan="3" width="440px">
												<h2>How can we help you?</h2>
												<p>We are at your disposal 7 days a week!</p>
											</td>
											<td rowspan="3" width="440px">
												<h2>989-879-0847</h2>
												<p>Monday – Friday: 9:00-20:00 <br/> Saturday: 11:00 – 15:00</p>
												<label>
													<input type="email" placeholder="contact@yoursite.com">
												</label>
											</td>
											<td rowspan="3" width="440px">
												<a href="javascript:void(0)">
													<img src="image/facebook.png" width="30px" title="facebook" alt="fb" />
												</a> &nbsp;
												<a href="javascript:void(0)">
													<img src="image/twiter.png" width="30px" title="twitter" alt="tt" />
												</a> &nbsp;
												<a href="javascript:void(0)">
													<img src="image/Instagram.jpeg" width="30px" title="Instagram" alt="ig" />
												</a> &nbsp;
												<a href="javascript:void(0)">
													<img src="image/Amazon_icon.png" width="30px" title="amazon" alt="amazon" />
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<iframe 
													src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509748!2d144.95373531531535!3d-37.81627997975185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11f6c7%3A0x5045675218ceed30!2sLocation%20Name!5e0!3m2!1sen!2sus!4v1611234567890!5m2!1sen!2sus" 
													width="500" height="440px"></iframe>
											</td>
										</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr bgcolor="#103178">
										<td ><h1><big>About us</big><br/><br/><big>Delivery </big><br/><br/><big>Privacy Policy</big></h1></td>
										<td ><h1><big>Affiliate</big><br/><br/><big>Sales</big><br/><br/><big>Term</big></h1></td>
										<td ><h1><big>Bestsellers</big><br/><br/><big>Discount</big><br/><br/><big>Latest products</big></h1></td>
										<td ><h1><big>My account</big><br/><br/><big>My orders</big><br/><br/><big>Returns</big></h1></td>
										<td ><h1><big>Shipping</big><br/><br/><big>Wishlist</big></h1></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section>
							<table border="" Width="1320px" cellpadding="20" cellspacing="0">
								<tbody>
									<tr>
										<td rowspan="2"><a href="javascript/void(0)">Copyright 2025 Mobirise. All Rights Reserved</a></td>
									</tr>
									<tr>
										<td align="Right">
											<img src="image/master-card.png" width="50px" alt="He moved">&nbsp;
											<img src="image/union-pay.png" width="50px" alt="He moved">&nbsp;
											<img src="image/ebay.png" width="50px" alt="He moved">&nbsp;
											<img src="image/american-express.png" width="50px" alt="He moved">&nbsp;
											<img src="image/discover.png" width="50px" alt="Mobirise">&nbsp;
											<img src="image/diners-club.png" width="50px" alt="Mobirise">&nbsp;
											<img src="image/bitcoin.png" width="50px" alt="Mobirise">&nbsp;
											<img src="image/amazon.png" width="50px" alt="Mobirise">&nbsp;
											<img src="image/paypal.png" width="50px" alt="Mobirise">&nbsp;
											<img src="image/visa.png" width="50px" alt="Mobirise"></td>
									</tr>
								</tbody>
							</table>
						</section>
					</main>
				</header>
			</table>
		</center>
</body>
</html>